server_pb/room_mgr/room_mgr.proto

syntax = "proto3";

package roommgr;

enum RoomError {
    SUCCESS = 0x0;  // 成功
    FAILED = 0x1;   // 失败
}

// 牌桌玩家
message DeskPlayer {
    uint64 player_id = 1;   // 玩家 ID 
    int32 robot_level = 2;  // 机器人等级， 为0时则为普通玩家
    uint32 seat = 3;        // 座号
}

// 创建桌子的请求
message CreateDeskRequest {
    uint32 game_id  = 1;    // 游戏ID
    uint32 level_id = 2;    // 级别ID
    uint64 desk_id  = 3;    // 桌子ID
    repeated DeskPlayer players = 4; // 桌子内的玩家信息
    uint64 min_coin = 5;    // 金豆准入下限
    uint64 max_coin = 6;    // 金豆准入上限
    uint64 base_coin = 7;   // 底分
}

// 创建桌子的回复
message CreateDeskResponse {
    RoomError err_code = 1; // 错误码
}


service RoomMgr {
    rpc CreateDesk(CreateDeskRequest) returns (CreateDeskResponse) {}
}