server_pb/ddz/doudizhu.proto

syntax = "proto3";

package ddz;

import "states.proto";
import "events.proto";


// Player 玩家数据
message Player {
    uint64 player_id = 1;                   // 玩家 ID
    bool lord = 2;                          // 是否是庄家
    bool grab = 3;                          // 是否抢庄
    bool is_double = 4;                     // 是否加倍
    repeated uint32 hand_cards = 5;         // 玩家手牌
    repeated uint32 out_cards = 6;          // 上次打出的牌
    repeated uint32 all_out_cards = 7;      // 所有打出的牌(保留给记牌器需求)
    bool win = 8;                           // 是否赢家
}

enum DDZStage{
    DDZ_STAGE_NONE = 0;// 收到DDZStartGameNtf前的状态
    DDZ_STAGE_DEAL = 1;// 发牌
    DDZ_STAGE_CALL = 2;// 叫地主
    DDZ_STAGE_GRAB = 3;// 抢地主
    DDZ_STAGE_DOUBLE = 4;// 加倍
    DDZ_STAGE_PLAYING = 5;// 行牌
    DDZ_STAGE_OVER = 6; // 游戏结束
}

// DDZContext 麻将现场
message DDZContext {
    int32 game_id = 1;              // 游戏 ID 
    StateID cur_state = 2;          // 当前状态
    DDZStage cur_stage = 3;         // 客户端当前阶段
    repeated Player players = 4;    // 玩家列表
    repeated uint32 dipai = 5;      // 底牌
    uint64 current_player_id = 6;   // 当前操作玩家
    //叫地主阶段
    uint64 call_player_id = 7;     //开局叫地主玩家id
    uint64 first_grab_player_id = 8;// 第一个实际叫地主玩家
    uint64 last_grab_player_id = 9; // 上一个抢地主玩家
    uint32 grabbed_count = 10;        // 已抢/弃地主玩家人数
    uint64 lord_player_id = 11;      // 地主id
    uint32 all_abandon_count = 12;  // 全部玩家弃地主的次数,3次随机确定地主
    uint32 total_grab = 13;         // 抢庄总倍数
    //加倍阶段
    repeated uint64 doubled_players = 14;//已操作(加倍/不加倍)玩家id
    uint32 total_double = 15;        //加倍总倍数
    //出牌阶段
    repeated uint32 cur_out_cards = 16; //当前出牌
    CardType cur_card_type = 17;    //当前出牌牌型
    uint32 card_type_pivot = 18;    //当前牌型用来比较的pivot
    uint32 pass_count = 19;         //过牌人数
    uint32 total_bomb = 20;         //炸弹总倍数 2的n次方
    //结算阶段
    uint64 winner_id = 21;          //胜利玩家id
    bool spring = 22;               //春天(农民没有出过牌)
    bool anti_spring = 23;          //反春天(地主只出了一次牌)
    //恢复对局
    repeated uint64 grabbed_players = 24;//已操作(抢/不抢)玩家id，不包括叫地主
    //倒计时
    repeated uint64 count_down_players = 25;//倒计时玩家，加倍阶段为多个，抢地主、行牌为单个。
    bytes startTime = 26;           //开始倒计时时间
    uint32 duration = 27;           //倒计时时间
}