client_pb/room/enum.proto

syntax = "proto2";

package room;

// CardColor 卡牌花色
enum CardColor {
    CC_WAN = 1;      // 万
    CC_TIAO = 2;     // 条
    CC_TONG = 3;     // 筒
    CC_ZI = 4;     // 字
    CC_FENG = 5;    //其他分支需要风（暂时定义为5）
}

// Direction 换三张方向
enum Direction {
    ClockWise = 0;  // 顺时针
    Opposite = 1;   // 对家
    AntiClockWise = 2;  // 逆时针
}

// XingpaiAction 行牌 ACTION
enum XingpaiAction {
    XA_CHI = 0; // 吃
    XA_PENG = 1; // 碰
    XA_GANG = 2; // 杠
    XA_HU = 3;  // 胡
    XA_QI = 4;  // 弃
}

// GangType 杠的类型
enum GangType{
    MingGang = 0; // 明杠
    BuGang = 1;   // 补杠
    AnGang =2;    // 暗杠
}

// HuType 胡类型
enum HuType{
    HT_GANGHOUPAO = 0;         // 杠后炮
    HT_QIANGGANGHU = 1;        // 抢杠胡
    HT_DIANPAO = 2;            // 点炮
    HT_GANGKAI = 3;            // 杠开
    HT_HAIDILAO = 4;           // 海底捞
    HT_GANGSHANGHAIDILAO = 5;  // 杠上海底捞
    HT_ZIMO = 6;               // 自摸
    HT_TIANHU = 7;             // 天胡
    HT_DIHU = 8;               // 地胡
    
}
// 麻将组类型
enum CardsGroupType{
    CGT_HAND = 0;     // 手牌
    CGT_CHI = 1;      // 吃牌
    CGT_PENG = 2;     // 碰牌
    CGT_MINGGANG = 3; // 明杠牌
    CGT_ANGANG = 4;   // 暗杠牌
    CGT_BUGANG = 5;   // 补杠牌
    CGT_HU = 6;       // 胡的牌
    CGT_HUA = 7;      // 花牌 
	CGT_OUT = 8;      // 出去的牌 
}

// SettleType 结算类型
enum SettleType{
    ST_ANGANG = 0;         // 暗杠
    ST_MINGGANG = 1;       // 明杠
    ST_BUGANG = 2;         // 补杠
    ST_DIANPAO = 3;        // 点炮
    ST_ZIMO = 4;           // 自摸
    ST_FLOWERPIG = 5;      // 查花猪
    ST_YELL = 6;           // 查大叫
    ST_TAXREBEAT = 7;      // 退税
    ST_CALLDIVER = 8;      // 呼叫转移
}

// FanType 胡牌牌型
enum FanType{
    FT_PINGHU  = 0;            // 平胡
    FT_QINGYISE  = 1;          // 清一对
    FT_QIDUI  = 2;             // 七对
    FT_QINGQIDUI  = 3;         // 清七对
    FT_LONGQIDUI  = 4;         // 龙七对
    FT_QINGLONGQIDUI  = 5;     // 清龙七对   
    FT_PENGPENGHU  = 6;        // 碰碰胡
    FT_QINGPENG  = 7;          // 清碰
    FT_JINGGOUDIAO  = 8;       // 金钩钓
    FT_QINGJINGGOUDIAO  = 9;   // 清金钩钓
    FT_SHIBALUOHAN   = 10;     // 十八罗汉
    FT_QINGSHIBALUOHAN  = 11;  // 清十八罗汉
    FT_DASIXI = 12;            //大四喜
    FT_DASANYUAN = 13;         //大三元
    FT_JIULIANBAODENG = 14;    //九莲宝灯
    FT_DAYUWU = 15;            //大于五
    FT_XIAOYUWU = 16;          //小于五
    FT_DAQIXING = 17;          //大七星
    FT_LIANQIDUI = 18;         //连七对   
    FT_SIGANG = 19;            //四杠
    FT_XIAOSIXI = 20;          //小四喜
    FT_XIAOSANYUAN = 21;       //小三元
    FT_SHUANGLONGHUI = 22;     //双龙会
    FT_ZIYISE = 23;            //字一色
    FT_SIANKE = 24;            //四暗刻
    FT_SITONGSHUN = 25;        //四同顺
    FT_SANYUANQIDUI = 26;      //三元七对
    FT_SIXIQIDUI = 27;         //四喜七对
    FT_SILIANKE = 28;          //四连刻
    FT_SIBUGAO = 29;           //四步高
    FT_HUNYAOJIU = 30;         //混幺九
    FT_SANGANG = 31;           //三杠
    FT_TIANTING = 32;          //天听
    FT_SIZIKE = 33;            //四字刻
    FT_DASANFENG = 34;         //大三风
    FT_SANTONGSHUN = 35;       //三同顺
    FT_SANLIANKE = 36;         //三连刻
    FT_QUANHUA = 37;           //全花
    FT_SANANKE = 38;           //三暗刻
    FT_QINGLONG = 39;          //清龙
    FT_SANBUGAO = 40;          //三步高
    FT_SHUANGJIANKE = 41;      //双箭刻
    FT_SHUANGANGANG = 42;      //双暗杠
    FT_XIAOSANFENG = 43;       //小三风
    FT_HUNYISE = 44;           //混一色
    FT_QUANDAIYAO = 45;        //全带幺
    FT_SHUANGMINGGANG = 46;    //双明杠
    FT_BAOTING = 47;           //报听
    FT_BAOTINGYIFA = 48;       //报听一发
    FT_CHUNXIAQIUDONG = 49;    //春夏秋冬
    FT_MEILANZHUJU = 50;       //梅兰竹菊
    FT_WUHUA = 51;             //无花
    FT_MENFENGKE = 52;         //门风刻
    FT_QUANFENGKE = 53;        //圈风刻
    FT_JIANKE = 54;            //箭刻
    FT_SIGUIYI = 55;           //四归一
    FT_DUANYAO = 56;           //断幺
    FT_SHUANGANKE = 57;        //双暗刻
    FT_ANGANG = 58;            //暗杠
    FT_MENQIANQING = 59;       //门前清
    FT_YIBANGAO = 60;          //一般高
    FT_LIANLIU = 61;           //连六
    FT_LAOSHAOFU = 62;         //老少副
    FT_HUAPAI = 63;            //花牌
    FT_MINGGANG = 64;          //明杠
    FT_BIANZHANG = 65;         //边张
    FT_KANZHANG = 66;          //坎张
    FT_DANDIAOJIANG = 67;      //单吊将
    FT_TIANHU = 68;            //天胡
	FT_DIHU = 69;              //地胡
	FT_RENHU = 70;             //人胡
	FT_MIAOSHOUHUICHUN = 71;   //妙手回春
	FT_QUANQIUREN = 72;        //全求人
	FT_BUQIUREN = 73;          //不求人
	FT_JUEZHANG = 74;          //绝张
	FT_ZIMO = 75;              //自摸
    FT_GANGSHANGKAIHUA = 76;   //杠上开花
    FT_GANGSHANGHAIDILAO = 77; //杠上海底捞
    FT_GANGHOUPAO = 78;        //杠后炮
    FT_HAIDILAOYUE = 79;       //海底捞月
    FT_QIANGGANGHU = 80;       //抢扛胡
}

// 结算类型
enum BillType {
    BILL_GANG 	    = 0; // 杠结算
    BILL_DIANPAO    = 1; // 点跑结算
    BILL_ZIMO       = 2; // 自摸结算
    BILL_CHECKPIG 	= 3; // 查花猪
    BILL_CHECKSHOUT = 4; // 查大叫
    BILL_REFUND 	= 5; // 退税结算
    BILL_TRANSFER 	= 6; // 呼叫转移结算
}

// CartoonType 动画类型
enum CartoonType {
    CTNT_FAPAI = 1; // 发牌动画
    CTNT_HUANSANZHANG = 2;  // 换三张动画
}

//GameStage:恢复对局当前游戏状态
enum GameStage{
	GAMESTAGE_INIT = 0;// 无
	GAMESTAGE_HUANSANZHANG = 1;// 换三张阶段
	GAMESTAGE_DINGQUE = 2;// 定缺阶段
	GAMESTAGE_PLAYCARD = 3;// 行牌
    GAMESTAGE_END = 4; // 游戏结束
}

// DeviceType 设备类型
enum DeviceType {
    DT_ANDROID = 0; // 安卓
    DT_IPHONE = 1;  // 苹果
}

// GameId 游戏id
enum GameId{
    GAMEID_XUELIU = 1; // 血流
    GAMEID_XUEZHAN = 2; // 血战
	GAMEID_DOUDIZHU = 3; // 斗地主
    GAMEID_ERRENMJ = 4; // 二人麻将
}

// LocSourceType 位置信息来源类型
enum LocSourceType{
    LOC_SOURCE_BAIDU = 0;  // 百度SDK
    LOC_SOURCE_JIZHAN = 1; // 基站
}

// XingPaiState 玩家行牌状态，前端显示
enum XingPaiState{
    XP_STATE_NORMAL = 0x0; // 正常行牌，未胡且未认输
    XP_STATE_HU = 0x1; // 胡牌
    XP_STATE_GIVEUP = 0x2; // 认输 
}

// TingType 听牌类型
enum TingType{
    TT_NORMAL_TING = 0; // 正常听牌
    TT_TIAN_TING = 1; // 天听
}

// QuitEnterType 退出加入类型，后面扩展 断线
enum QuitEnterType{
    QET_QUIT = 0; // 退出
    QET_ENTER = 1; // 加入
}
