client_pb/room/poker.proto

syntax = "proto2";

package room;

//扑克牌结构体
message Poker{
    optional PokerSuit suit = 1;
    optional PokerValue value = 2;
}

enum PokerSuit {
    PS_NONE = 0x00;//无花色(大小王)
    PS_DIAMOND = 0x10;//方块
    PS_CLUB = 0x20;//梅花
    PS_HEART = 0x30;//红桃
    PS_SPADE = 0x40;//黑桃
}

enum PokerValue {
    PV_BACK = 0x00;//牌背
    PV_A = 0x01;//A
    PV_2 = 0x02;//2
    PV_3 = 0x03;//3
    PV_4 = 0x04;//4
    PV_5 = 0x05;//5
    PV_6 = 0x06;//6
    PV_7 = 0x07;//7
    PV_8 = 0x08;//8
    PV_9 = 0x09;//9
    PV_10 = 0x0A;//10
    PV_J = 0x0B;//J
    PV_Q = 0x0C;//Q
    PV_K = 0x0D;//K
    PV_BLACK_JOKER = 0x0E;//小王
    PV_RED_JOKER = 0x0F;//大王
}