server_pb/majong/common.proto

syntax = "proto3";

package majong;


enum CardColor {
    ColorWan = 0;       // 万
    ColorTong = 1;      // 筒
    ColorTiao = 2;      // 条
    ColorZi = 3;      // 风
    ColorHua = 4;       // 花
}

// Card 卡牌结构
message Card {
    CardColor color = 1;    // 卡牌花色
    int32 point = 2;    // 卡牌点数
}

// TingAction 听牌动作
message TingAction{
    bool enable_ting = 1; // 是否听牌
    TingType ting_type = 2; // 听牌类型 
}

// TingType 听牌类型
enum TingType{
    TT_NORMAL_TING = 0; // 正常听牌
    TT_TIAN_TING = 1; // 天听
}
